<!DOCTYPE html>
<html>
	<head>
		<title>Nemo Run</title>
		<style src="./CSS/style.css"></style>
	</head>
	<body onload="init()">
		<!-- The canvas for the panning background -->
		<canvas id="background" width="600" height="360">
			Your browser does not support canvas. Please try again with a different browser.
		</canvas>
		<script src="./JS/logic.js"></script>
	</body>
</html>